src/PalworldServers.Grpc/Protos/Authentications/AuthenticationService.proto

syntax = "proto3";

option csharp_namespace = "GrpcAuthenticationService";

import "Protos/Authentications/Requests/AuthenticationRequest.proto";
import "Protos/Authentications/Responses/AuthenticationResponse.proto";

package GrpcAuthenticationService;

service AuthenticationService {
    rpc Login(GrpcAuthenticationRequest.AuthenticationRequest) returns (GrpcAuthenticationResponse.AuthenticationResponse);
    rpc Logout(GrpcAuthenticationRequest.AuthenticationRequest) returns (GrpcAuthenticationResponse.AuthenticationResponse);
    rpc Register(GrpcAuthenticationRequest.RegisterRequest) returns (GrpcAuthenticationResponse.RegisterResponse);
    rpc RefreshToken(GrpcAuthenticationRequest.AuthenticationRequest) returns (GrpcAuthenticationResponse.AuthenticationResponse);
}
